API_URL=https://images-api.nasa.gov/search?q=galaxy&media_type=image&year_start=1920&year_end=2023
API_TITLE=Image Statistics
API_PORT=9600
API_VERSION=1.0.0
API_HOST=0.0.0.0
API_SUMMARY=abc
API_DESCRIPTION=description

IMAGE_URL=https://images-assets.nasa.gov/image/
IMAGE_FOLDER=app/data/images

JSON_FILE=app/data/json/data.json
JSON_FOLDER=app/data/json

DATA_FOLDER=app/data

DB_URL=sqlite:///:memory:
